  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orisifina Fashion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="fashion.css" />
  </head>
  <body>
      <nav class="nav">
          <div class="logo">
              <img src="images/logo-dark.svg" class="brand" >
          </div>
          <ul class="navbar">
              <li class="navbar_item">
                <a href="3" class="navbar_link">Home</a>
              </li>
              <li class="navbar_item">
                <a href="3" class="navbar_link">Shop
    
                </a>
              </li>
              <li class="navbar_item">
                <a href="3" class="navbar_link"> Element</a>
              </li>
              <li class="navbar_item">
                <a href="4" class="navbar_link"> Blog </a>
    
              </li>
              <li class="navbar_item">
                <a href="4" class="navbar_link">Pages </a>
    
              </li>
          </ul>
      </nav>
    <header class="slideshow">
     <!-- <div class="bg-overlay"></div> -->
      <div class="slideshow__container">
        <div class="slideshow__text">
            <h1 class="slideshow__text--main">
                Explore the new <br>classic style everytime
            </h1>
            <p class="slideshow__text--sub">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta officia cumque repellendus <br> voluptatibus totam necessitatibus? Quam totam sint repudiandae sapiente.
            </p>
        </div>
        <a href="about-us.php" class="btn primary-btn primary-btn__slideshow">Shop Now</a>
    </div> 
  </header>

  <section class="intro container">
    <div class="logos flex">
      <img src="images/Chanel_logo_interlocking_cs.svg-copy.jpg" alt="">
       <img src="images/dior.png" alt="">
        <img src="images/nike.png" alt="">
         <img src="images/Under_Armour-Logo.wine.svg" alt="">
    </div>
    <h1 class="tertiary-heading p-b-small ">
      We collaborate with big brands
    </h1>
    <p class="intro-text t-center ">
      Our colection is stocked with brands you already love and new ones to discover, up-and-coming designers, premium dani labels and exclusive vintage pieces.
    </p>
  </section>

    <section  class="main-content-2 main">
       <div class="normal-setting-1">
         <img src="images/IMG_20201026_133548.png" class="normal-pic">
       </div>
       <div class="normal-setting-2">
    <div class="inner-setting">
         <div class="inner-setting-1">
            <h3 class="tertiary-heading">See What's New with up to 5o% off online and in stores...</h3>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sequi praesentium earum repudiandae recusandae voluptatibus impedit doloribus tempora, quaerat, maiores eum fugiat cupiditate! Omnis suscipit consequuntur eaque vel! Asperiores adipisci quia voluptate placeat ducimus ipsam sed excepturi beatae deserunt culpa, rem molestiae laboriosam quibusdam, totam nostrum quos est aperiam porro!</p>

            <button href="#" class="btn primary-btn primary-btn__slideshow m-b-small">Read More</button>
         
            
    </div>
       </div>
         
    </section>
    <section class="main-content-1 main">
        <div class="normal-write-up">
          <h3 class="tertiary-heading">shop These Looks</h3>
          <p class="text">
            sLorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio explicabo, laudantium at maiores quo cum iure culpa libero doloribus esse officiis repellendus, debitis aut fuga itaque voluptatem totam porro aut fuga itaque voluptatem totam !
            <hr  class="line">
           
           </p>
           
        </div>
        </section>
        <section class="normal-setting-3 main">
          
          <div class=" settiing-2"><img src="images/product5.jpg" class="product-img"></div>
          <div class=" settiing-3"><img src="images/product2.jpg"  class="product-img"></div>
          <div class=" settiing-4"  class="product-img"><img src="images/product3.jpg"  class="product-img"></div>
          <div class=" settiing-4"  class="product-img"><img src="images/product7.jpg"  class="product-img"></div>
        </section>
        <section class="setting-3" >
          <h1 class="primary-heading top">COUPLE'S DAY</h1>
          <a href="#" class="setting-3-link">Shop Now</a>
        </section>

        <section class="setting-4 main" >
          <h2 class="secondary-heading sub-sh">Keep Connected
              <hr  class="line">  
          </h2>
          
          <h3 class="tertiary-heading sub-th">Get Updates by our weeekly newsletter
           
          </h3>
          <form method="POST">
           <div class="f-content">
            <input type="email" placeholder="Enter Email" required class="emal" >
            <button type="submit">Subscribe</button>
           </div>
          </form>
        </section>
        <section class="setting-5">
          <img src="images/login-icon.png" alt="" height="200px" width="200px;">
          <h3 class="tertiary-heading th5">
            Contact Shop
          </h3>
          <p class="text">Shop the latest fashion online discover   newsletter
            <br>
            Favourite Clothing
              <hr class="line-1">
          </p>
        </section>
        
          
        <footer >
            <div class="last-part">
            <div class="last-part-1">
              <h4 class="sub-tertiary-heading">HELP
                <hr class="last-line">
              </h4>
              <a href="#" class="last-link">Contact Us</a>
              <br>
              <a href="#" class="last-link">FAQ</a>
              
              <br>
              <a href="#" class="last-link">Return & Exchange</a>
              <br>
              <a href="#" class="last-link">Care Guid</a>
              
            </div>
            <div class="last-part-2">
               <h4 class="sub-tertiary-heading">CONTACT
                   <hr class="last-line">
                 </h4>
                 <a href="#" class="last-link">help@shopnexio.com</a>
                 <br>
                 <a href="#" class="last-link">phone: (646) 663-4575</a>
                 
                 <br>
                 <a href="#" class="last-link">fax:(646) 968-068</a>
                 <br>
                 <a href="#" class="last-link"></a>
            </div>
            <div class="last-part-3">
               <h4 class="sub-tertiary-heading">NEWSLETTERS
                   <hr class="last-line">
                 </h4>
                 <a href="#" class="last-link">Get updates by subscribing our weekly newsletters</a>
                 <br>
                 <form method="POST">
                  <input type="email" placeholder="Your Email address"  class="last-email" required><button type="submit" class="last-btn"></button>
                 </form>
            </div>
        </div>
           <div class="last-part-4">
             copyright&copy; 2020 by Yakubu Betty
           </div>
        </footer>
  </body>
</html>
